spring.datasource.url = jdbc:mysql://localhost:4500/delivery_system
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
